locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x -1.062558721020904;
view_point_y 0.06118771115964305;
view_point_z 0.01477796046741964;
angle_alfa 280.0000000000001;
angle_beta 10;
angle_gamma 0;
zoom 0.16;
perspective 0.8;
formula 10;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 0.7;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 40984;
glow_color_1_G 44713;
glow_color_1_B 49490;
glow_color_2_R 57192;
glow_color_2_G 60888;
glow_color_2_B 62408;
background_color_1_R 7891;
background_color_1_G 37121;
background_color_1_B 57898;
background_color_2_R 54473;
background_color_2_G 57812;
background_color_2_B 59901;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123;
coloring_speed 2;
coloring_palette_offset 0;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 29.1;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.7;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma -0.3490658503988659;
IFS_offsetX 1;
IFS_offsetY 1;
IFS_offsetZ 1;
IFS_absX 1;
IFS_absY 1;
IFS_absZ 1;
IFS_0_x 0.8090169943744748;
IFS_0_y 0.3090169943717093;
IFS_0_z -0.5000000000027657;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 0;
IFS_0_enabled 1;
IFS_1_x -0.5000000000027658;
IFS_1_y 0.8090169943744751;
IFS_1_z 0.3090169943717094;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 0;
IFS_1_enabled 1;
IFS_2_x 0.3090169943717094;
IFS_2_y -0.5000000000027658;
IFS_2_z 0.8090169943744749;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 0;
IFS_2_enabled 1;
IFS_3_x 0.7071067811865476;
IFS_3_y -0.7071067811865476;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 1;
IFS_4_x 0.7071067811865476;
IFS_4_y 0;
IFS_4_z -0.7071067811865476;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 1;
IFS_5_x 0;
IFS_5_y 0.7071067811865476;
IFS_5_z -0.7071067811865476;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 1;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 25;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette a5818e fe6ec1 f6ff71 838ccd b998a3 d4aab6 8edc0c 24e508 7eaf69 e70000 ff8edb ae3c22 9e8f00 2c98a5 ceff84 eb87af c5a752 ffb9ff ff9f4f db71ff 7fcee 7b7a00 535000 b56e42 87ffda 445e00 d91bd3 b3ff5b eb3ae7 c5f6b2 4c995c 2ac100 d6d7fe 14ce41 d38ce 635489 2a0c65 b1f37 17f2f9 a7dadf b5e1a8 ff5167 3c009f 6955e8 907ce7 cb4e70 31591f 5dff82 ffffff 3327e6 2fa542 d90923 5fe400 33b0 81c300 ff99e0 8eb494 a44313 ff726a 788932 8943ff 86d7dc 80bdbd 66ad52 64e87d 3095d8 e5ffd0 207aa2 eeeb6c 840952 40c4 2037 c87400 fff9ff c983d4 5e8e 9d4d75 6b13 139e 18ba02 6d3b0a 23fb3c 8bffff 8fa673 f5eaff 938278 64e54d ffc531 f83402 9b7 3acf1b 8ca5d4 97f00 fa61f2 46402a ca209c a8f2ff fffb47 8820c7 9c7111 102154 9a5f8b 8ea40f 381fb1 d2a245 a291ff 8fba24 87918b ff443d add2c7 8eee07 22cc70 6ab1b4 ffa4ff 7d5a51 fff5f0 fdf088 8916d4 c5bd 6c09b7 f7a8d9 ffbf96 ce9c35 871a88 b8bfa8 e48b7b 513900 800000 83ad2f 52abe0 3000ba 4a7535 67ff95 40b400 949460 2c0038 ffe4af 2f2f3e 915b89 a897ad 7cffff ff34eb 3fc20d 3fd3ec 927668 a5a66f 9a9172 494026 54278f b15 2c815a 90019 55652b ffb6ff 76c15d f67862 4b9c0e 15922c 514c 6a8383 46ffff 208196 702067 528243 a1d5b9 21a0a3 2c df1bb1 ff93ff 18fc1 be36be b00000 a4819c 789646 6e5a03 4e8d00 e364 8e4193 946d98 91b5b3 48602e e46210 a5007f 938946 dbff31 49b3c9 6fb0a0 58464d 996e33 b022ae 3d4c9d 4451ff 1ff63a 88e239 94dbc6 e2d43b 214cc1 bcbd97 fd28eb 45c7c5 408241 7187a6 3f487f 27c492 327554 25dda8 f07feb ff7eff 5457 3e60df d389ef 21553f 17e061 5ba8b8 199516 ca003f 479f7a 3a935a ff5cff a35ad9 6464f6 4cee53 593e52 6ad36a f365dd d7fff6 1fcdff 4cffaa 22543a 95386 cb1109 bf4e08 acdd88 9a26ce ffffab a1006c aaff80 4eec2b b00002 be9394 14c055 619eec 1f1125 1ab400 e0726c 3600 6621c6 903635 81ffff 399090 dbefa9 a484b3 103aa7 808e41 d9313c ffffff ;
