Mandelbulber 1.0800000000000001;
image_height 800;
x_min -100;
x_max 100;
y_min -100;
y_max 100;
z_min 0;
z_max 1;
view_point_x -0.33584729783240302;
view_point_y 0.33401508410832709;
view_point_z -1.522029105742936e-010;
angle_alfa 20;
zoom 0.00048000000000000001;
perspective 1.5;
formula 7;
quality 2;
DE_factor 0.5;
shadows_intensity 0.5;
ambient_occlusion 2;
glow_intensity 0;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 23418;
background_color_2_G 0;
background_color_2_B 18239;
background_color_1_G 0;
background_color_1_B 0;
coloring_random_seed 145387;
coloring_speed 5;
coloring_palette_offset 52;
limits_enabled 1;
post_fog_enabled 1;
post_fog_visibility 36.5;
post_fog_visibility_front 30;
post_fog_color_R 31246;
post_fog_color_G 43115;
post_fog_color_B 52545;
post_DOF_enabled 1;
post_DOF_focus 19.199999999999999;
main_light_colour_R 58718;
main_light_colour_G 51414;
main_light_colour_B 21994;
volumetric_fog_density 0.5;
volumetric_fog_colour_1_distance 0.00016000007610145531;
volumetric_fog_colour_2_distance 0.00032000015220291062;
volumetric_fog_distance_factor 0.00032000015220291062;
file_destination images/image;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette ffdba4 5bd719 3470 f00f0 ca85bb 730e97 7ea2a3 c2479d ffc1a4 1cd270 72799c 7fb45e 2ebeca 465113 306449 b0001d a9a499 5c356a a592ff c4a8c7 92a37e 49ade2 be2d6f a608c7 d5e5e6 7a6266 e4e03f 413e8a 5b963b 5affe3 865a74 30000 12e100 573745 8ec377 d55489 6775de b078 4cb8 a68e9d 437b83 53ff67 ff9cff 60cba3 15a1c7 2affff 48629a f03aff c71215 4e00ac ff49ff c184b7 c67a58 a895d9 817d00 41569e 7e867d a7ec72 4d2bba 5add27 da60ef b68e67 3c 78c43e c7361c 3f259d a16d 9b700 31336e 32df86 242bb f7e24a 83ffd1 670b c18cff 307216 2b5333 7d009a cacd9 9d92a1 ff4dfe 2e111b cdcd81 acedd6 a79fff f6fffe f01b75 c932a2 d574ff 43852f 62c221 610b00 870012 7f2898 10eff1 5da32e a958bc ffa1ff 51 ab28c7 aa3fec 779dc3 c987ab b744a5 5a8e 8a4600 ae4b6e eca6b7 ee528c 3dc9e0 c585 b90000 8c5755 fbd4b9 ff9fdb 85e5ff 3712d4 b291d2 8e865d c11c55 b275 cdabff a728f7 550000 e2df23 b70076 59aeff af90cd bb4acb 5d2b5a 924522 bca76b d09a58 2968ad 3f1a8b 65352f e0038 bb4de 3c 18e807 e1ff54 6cb9d7 20aba0 426cdd 342e1b 38a505 ac40a4 cd001e 74d477 5da3d4 5bc1b3 a59335 8e3d00 446030 195c3b 380f10 6a94a1 5c86ff d13ca6 708bff 7987c7 8f43bc d00 bab43d a442b3 cbc2c7 630058 813467 586f4f 79af0c 93b300 32b984 ffbb8a 883600 e0a9 390080 8a54cf 630480 60aeda 82ffc7 e06389 4404 d549f8 f7ffc4 efffff 2a2200 39de6d ffe664 22178e 6f4a3e 7898a7 9e9413 669432 b1004e 228f a54d3c fffffb 59a90d b4ab94 b414d 502f55 d6ff69 ffdc9f 3a1730 4e262e 93424e e21f 9e7dd1 e4800 7a0027 44007f a521ff f94088 7b7362 202b b9acff 3c62 7ef268 7ae8d 46cb66 86e769 1d28 cb4193 3aabbb 806eff bf1c0c 3606ab 0 577c31 d6ff82 b3a8bc 35c00 76bdc9 a0d073 2f5336 2fff09 4addbf 8adacd 16b304 71ffd0 3f89ff 816c00 d47511 b5d0a2 c16b75 ee2fed 434a 4d00 bcb28d 3fd18a ff4bff 733f97 9a0632 1428 0 ffffff ;
