locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 1.365707983207705;
view_point_y -2.4996895083459019;
view_point_z -1.391836539304776;
angle_alfa 29.999999999999996;
angle_beta 29.999999999999996;
angle_gamma 0;
zoom 0.80000000000000004;
perspective 1;
formula 8;
power 8;
N 255;
minN 1;
fractal_constant_factor -1.2;
quality 1;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 0.80000000000000004;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.69999999999999996;
ambient_occlusion 2;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 0.10000000000000001;
glow_color_1_R 1333;
glow_color_1_G 65535;
glow_color_1_B 0;
glow_color_2_R 64879;
glow_color_2_G 65535;
glow_color_2_B 13146;
background_color_1_R 65535;
background_color_1_G 46654;
background_color_1_B 13282;
background_color_2_R 58357;
background_color_2_G 213;
background_color_2_B 39698;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 866408;
coloring_speed 4;
coloring_palette_offset 71.599999999999994;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.20000000000000001;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale -1.5;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 0.5;
mandelbox_color_Sp2 0.20000000000000001;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
constant_DE_threshold 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 1a7e00 f4861b 444e98 ef0deb 35a24c 93884d f0c866 86e9fe 8bff5f 5f4566 ff7596 747330 208793 c99a54 3b9441 723464 45c55b f8af78 fff9b4 37bbd 3c83 3334a1 6d88b8 ff66ff fdffa9 bfffa2 c31acf e3da49 2de3cc 89000a b00a30 581788 bf9f ee6b46 78ff88 7563b3 6ca6d5 740038 18a900 b7787e 967c8d 9a86d0 6a330c d902d3 96964c 9cbdb1 acf068 2aa800 3e912a 3affff 6f44ff 38c987 ce4295 b50000 d13d89 7abf d100 bed0ab aa575 a12e73 10a84e b04a2a fc27ff dbff59 f64bff 49dc25 6981b3 9e142c 8e00 8eacff 449600 70019d 63b63f 794ae4 ffe151 fd85bd 7bf1ff 2dc2c0 86d5b5 4e70 27d2e5 37e3ad 39736a 15434b 3fe6 8297 786da5 e540da 9f94 84442c bd45 1eaf74 6725b d0c7f bc6741 9a0eb3 f28cff cd438b 6a3a4c dab2c4 7f7b63 73ce29 2174 746c83 9e4282 bb4385 75c998 180000 6d450a 3f5fff 5e77bd ff7f43 d3d868 e9bb44 37902f f28142 931909 863bff efffff 3af576 cbdc73 7f9ed2 7346a1 617d47 bb75da 95d012 baf30d ffadfa 25090c aee57e ffff4a 9088bd 16b1a8 d1ff68 d44c4b ed3955 6180cf 3f27d4 b5905c 4d4ee8 19238 969937 c46105 a161b0 ad4b95 4e44d9 c42570 866a92 3bff79 8290ff d800d2 648c38 f8ede1 ffa14e e5dd3d 2eb602 a86400 c80047 48939d e89d6a 6729b0 568a00 430078 eebd16 2913c8 c3 603365 40425 6ae75 7e98db d197a9 188318 66b124 104dbd b2551f 65501a f18200 12c841 5be561 334374 59fd93 a8 85ff87 37883a c70056 ba9d9f 6f0055 a13ae7 eb2fe4 76dce8 972a6c 9589ca 984394 196cb6 9649a8 727ec6 333000 19ca5a d6a834 6d3bf 458254 b3cfd2 96b2a b7be60 d54ae 1100a6 82b81a ff5abd 5b9013 ac32ad ecff5f cea9be 5fcf79 980040 f0a541 ffffff 9c28d0 5d8024 62408f 5d3e 665a a9f137 8c6e68 3437c4 abdf79 6eac46 ffef3f 77a85a de84d2 831720 3c3e28 e057c3 c1c700 3503b7 e3001e 523a5d f768f7 7e167d d1fff5 a487b a7100 f822ff 3f604e 8c9ef4 12f70b 108b8e 7a4fff a28994 65e5c4 8a53c1 df3c78 9426b0 55f36b 39b4be 36f572 ffffff ;
