locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 1.5010485057117831;
view_point_y -1.7585939208802419;
view_point_z -4.508391382652829;
angle_alfa 20;
angle_beta 20;
angle_gamma 0;
zoom 0.0012800000000000001;
perspective 1;
formula 8;
power 2;
N 255;
minN 1;
fractal_constant_factor 2;
quality 2;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 1;
gamma 1;
ambient 0;
reflect 1;
shadows_intensity 0.5;
ambient_occlusion 1;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 0.10000000000000001;
glow_color_1_R 1333;
glow_color_1_G 65535;
glow_color_1_B 0;
glow_color_2_R 64879;
glow_color_2_G 65535;
glow_color_2_B 13146;
background_color_1_R 15110;
background_color_1_G 45772;
background_color_1_B 60113;
background_color_2_R 57052;
background_color_2_G 50271;
background_color_2_B 15150;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 627277;
coloring_speed 4;
coloring_palette_offset 9.8000000000000007;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.20000000000000001;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale 2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 0.5;
mandelbox_color_Sp2 0.20000000000000001;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
constant_DE_threshold 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 660a00 2b9900 4a09a0 d3283e bb5413 790b0a b065d 6e986c a661ed 48ff5c 10e7b9 48 a6d0ff b40f5e 8cffff 552241 923df5 f2ebf1 9b7300 8e58bd 9ca3b b000 dcf2fb 1600 4ad4ed a8c72d a368b5 dc8f86 5ac300 fa494c 424eff 49008d f4beff 955749 71b048 8a1ab2 9a8f 33ffd9 692e a11859 a74504 71222d 7aaa6 f58ad2 79b7ff 60574d 1dd94d e69b23 d920bd 5d049d e27844 ffffbc 524445 ffffdc d9ffc9 61a0f7 a09488 98248c cfff67 ffffe0 5d355b 20 fdea51 521062 be0334 8f275b 7dbe d3e99c ffff89 8f4887 65ffff 458eff 5e1378 2bc419 8f2455 b79b0a ada1f8 80e7 76d400 731dd5 8ba840 837038 484000 325921 ff2640 ca4b65 19ab 3a8442 11675f a66566 c88075 a0ce ff4aff 20007e 273d6c fff141 7bc3a3 ffff5b adef41 8c0b7c 535a3 36285f b71e48 ff7ca7 ccd700 ff78fe c4c2 e756e4 dad684 fff8c6 d0c822 55daff 8b0000 5edfe3 a2a5d4 13d09f 6feca6 790099 e0d324 650014 1d3bc1 34bff1 a0ffaa 920918 ffe966 d5ebf1 e53bf9 2e0f9a 6f8100 4fff95 d4ff3a 2b32 ffaeaf 8088a4 563156 9f4f59 ed75ce 6352d8 4af871 5500 ffc4f6 dc2b6b 960030 3b00 ddd4ff e5a0e8 62ffff 610016 8cefd3 2e52f0 7a4cff 97f56b 762000 a0bd0c ff4d69 350b7 6cb73a fa1b57 241fb6 57643e 9b4b35 d81000 737b48 aee202 5c0065 51f3d8 2daa64 ca5f03 8b1a78 72bc7b 1aa62f 9c44ee 243461 6f8248 1495da 41ff84 31e957 85b235 424e46 9032ec a78e9e ffd88b 736bff d0ad2 e016ae e3fe07 1b1cb1 7dcca8 4430e9 e14dff 86e469 d11ebd 7bb379 643434 cd62b8 a900a4 58daff d7ded6 2ba83f 1d00 b74d80 a1d40f 12a34d 950700 ffffe4 b26b9e 14001a 3a4696 890c3a 248dca 2f1640 3c2d00 3798c6 52b24a 784da1 e78bff 9a5de7 ffe03b ca4f33 bf4397 5900 cb0049 882f63 6a3497 8a76c5 731dfc 5d218b 763450 e493c0 d95985 369650 435f41 f1ff93 2f4e 941dca 3f0891 9e5400 986b97 6f54ff 23d300 b93f05 fff0b5 c3357b 572661 94777c 3047 3a1e66 3b98b7 b800 c5bb5e ccb5a3 1569 ea4239 93a14e cec275 ffffff ;
