locale_test 0.5;
image_width 800;
image_height 600;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 2.419570036139878;
view_point_y -1.358436201999063;
view_point_z -2.738259301536464;
angle_alfa 45;
angle_beta 37.99999999999999;
angle_gamma 0;
zoom 3.2e-14;
perspective 1.2;
formula 12;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 0.7;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 5;
folding_value 10;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 1;
brightness 1;
gamma 0.8;
ambient 0;
reflect 0.7;
shadows_intensity 0.6;
ambient_occlusion 0.7;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 0.1;
glow_color_1_R 65535;
glow_color_1_G 19878;
glow_color_1_B 0;
glow_color_2_R 65535;
glow_color_2_G 28533;
glow_color_2_B 34519;
background_color_1_R 0;
background_color_1_G 38306;
background_color_1_B 65535;
background_color_2_R 65535;
background_color_2_G 65535;
background_color_2_B 65535;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 593531;
coloring_speed 0.1;
coloring_palette_offset 164.2;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 1;
post_fog_visibility 162.3;
post_fog_visibility_front 29.7;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 60;
post_DOF_enabled 1;
post_DOF_focus 147.0979152371135;
post_DOF_radius 10.2;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 1;
IFS_rot_alfa -0.05235987755982989;
IFS_rot_beta 0.2617993877991494;
IFS_rot_gamma 0.1221730476396031;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 0.7071067811865476;
IFS_0_y 0.7071067811865476;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 1;
IFS_1_x 0.7071067811865476;
IFS_1_y 0;
IFS_1_z 0.7071067811865476;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 1;
IFS_2_x 0;
IFS_2_y 0.7071067811865476;
IFS_2_z 0.7071067811865476;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 1;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 10;
hybrid_formula_3 8;
hybrid_formula_4 0;
hybrid_formula_5 16;
hybrid_iterations_1 1;
hybrid_iterations_2 4;
hybrid_iterations_3 4;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 10;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 3;
mandelbox_rotation_main_beta -8;
mandelbox_rotation_main_gamma 20;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 5;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 1;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 89fff9 a14b33 863fa8 53b1df 22a538 a8d9d5 aac891 1d218a 72beff 1705 e33bd7 c48e6e 38abca 39541c 3ecfff 9c28 2e0563 4c9814 8da5c9 212506 a9a9c0 4affff 647862 57cdfb e16ded 35 ff7b4f 5c1138 2b2d 2 deeb82 4d1157 a66c91 acffbb 41b784 2cff52 3000 764a29 701f f3e91e 5ab464 cdff74 e7fff5 e2ffd3 15982f 55cb39 1734d2 c371 9f004c d67b10 80ff6d b20015 c07cd3 130029 5c4a8c 4737fd 6a8061 bb31a7 331472 11931c 3f2018 6fb844 ffd454 c80e00 541924 9515ac 847843 c60c0 9af217 d889ed aedbb 5aff57 287d17 adddc4 32e39b 3a 39aec3 ff7962 7affff c0ef00 9d40d4 ff85ff ff6cff 2f1480 ea6b4c e5afd6 4b562d 7b5b28 baffff cb200 c501 40e805 2422c4 a36c00 2772a9 ffffe3 ccacb0 c1ff5f d15a1b 0 6b27a0 a59282 7098fe 245566 a1f00 3d606c c794ff 9e4a7d 75ff4e 6a8800 49f5ff 42878b deb73e ffcaff f3dd61 eea537 86452f b3a06 93 a43ae1 ff2f8f efa9bd 57ef19 712d65 8bad5a 52cb44 a2ad92 692f1 8a4900 ef8019 3e0158 aaff60 a277c9 834d7a 9fb137 bea3ff d8deaf acff4f 37c6fc 94f298 908754 d6d0ff 8d5d6c 962e2f 784abe 3be7da 224b61 aa658a 8b7dbb 48d0dd 6985ff 7a1e82 512ab0 2aa3bf 10415a 7cba9f 476a7f 88aabe f1a7b7 fe72b7 c59012 5dfb8d 9aaa 7267c3 ff8ec3 da23e9 f4c98e 273159 cd77de 3e3736 9dac80 1a4a00 a7825f ffa2a9 3dff85 7fd5 ffc98e 8b4f00 68e9d0 5eebdb 5724ad cd5d0c 9ac46b 1e1b00 b25607 1d7b45 41f200 e5e3c7 1a87b9 c0a100 5319a7 61cec3 23c9b7 3f00a7 1ad84c cfff73 b12fee f2d0ed e08acf 4d866c a37616 9fefb6 83bd57 8a70c1 8b9ab2 8dc1f1 56cac5 8b6d8b eaa8ff 3164 3cfff0 bbf24b 5acaa8 67743c bf82fd c760ff 77a33d 46ff95 c72f06 a39a1 357b97 5135fd 61a4a6 eca950 266700 607a9a bdb4ac 3d9da6 bc0000 a570 62302d 92365a ffd293 50082 ff9aff f87b3f 6836c7 51b3 9cfba2 4b1740 9c865e dc4fff 7dad50 e54cdd 7193a0 e7c07 8abc18 fa7f34 a967c c35f3d d05150 ffac88 e00e7 4bc79e d4fff9 ffffff ;
