locale_test 0.5;
image_width 800;
image_height 600;
x_min -10;
x_max -0.70308505561830037;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x -0.64876097513386988;
view_point_y 0.69550874076639735;
view_point_z -0.031264389431512329;
angle_alfa 70;
angle_beta 2.9999999999999991;
angle_gamma 0;
zoom 2.750983605018028e-14;
perspective 1.2;
formula 12;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 0.10000000000000001;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 0.5;
brightness 1;
gamma 1;
ambient 0;
reflect 0.69999999999999996;
shadows_intensity 1;
ambient_occlusion 0.5;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 0.10000000000000001;
glow_color_1_R 65535;
glow_color_1_G 19878;
glow_color_1_B 0;
glow_color_2_R 65535;
glow_color_2_G 28533;
glow_color_2_B 34519;
background_color_1_R 0;
background_color_1_G 38306;
background_color_1_B 65535;
background_color_2_R 65535;
background_color_2_G 65535;
background_color_2_B 65535;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 712027;
coloring_speed 5;
coloring_palette_offset 173.40000000000001;
slow_shading 0;
limits_enabled 1;
post_fog_enabled 0;
post_fog_visibility 4.7000000000000002;
post_fog_visibility_front 151.09999999999999;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 105.09999999999999;
post_DOF_radius 5.7999999999999998;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 50;
aux_light_random_seed 1234;
aux_light_number 4;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x -0.72932062256730112;
aux_light_predefined_1_y 0.70236958566385721;
aux_light_predefined_1_z -0.042843053446545508;
aux_light_predefined_1_intensity 3.8120002428826117e-07;
aux_light_predefined_2_x -0.71542209944840962;
aux_light_predefined_2_y 0.73862468481616517;
aux_light_predefined_2_z -0.040966699404078301;
aux_light_predefined_2_intensity 4.023534925786394e-07;
aux_light_predefined_3_x -0.90318253131707871;
aux_light_predefined_3_y 0.51829449211132272;
aux_light_predefined_3_z -0.1334872498436146;
aux_light_predefined_3_intensity 5.2575475890852208e-05;
aux_light_predefined_4_x -0.71400095025947063;
aux_light_predefined_4_y 0.89684258931642002;
aux_light_predefined_4_z -0.077613278949499862;
aux_light_predefined_4_intensity 1.1970415054857941e-05;
aux_light_predefined_1_enabled 1;
aux_light_predefined_2_enabled 1;
aux_light_predefined_3_enabled 1;
aux_light_predefined_4_enabled 1;
aux_light_predefined_1_colour_R 65535;
aux_light_predefined_1_colour_G 55207;
aux_light_predefined_1_colour_B 24223;
aux_light_predefined_2_colour_R 65535;
aux_light_predefined_2_colour_G 12670;
aux_light_predefined_2_colour_B 21106;
aux_light_predefined_3_colour_R 4244;
aux_light_predefined_3_colour_G 26376;
aux_light_predefined_3_colour_B 51170;
aux_light_predefined_4_colour_R 23952;
aux_light_predefined_4_colour_G 47880;
aux_light_predefined_4_colour_B 6718;
aux_light_visibility 10;
aux_light_random_center_X -0.71798926172745925;
aux_light_random_center_Y 0.72036572124113196;
aux_light_random_center_Z -0.01516490665729482;
IFS_scale 1;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 0.70710678118654757;
IFS_0_y 0.70710678118654757;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 1;
IFS_1_x 0.70710678118654757;
IFS_1_y 0;
IFS_1_z 0.70710678118654757;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 1;
IFS_2_x 0;
IFS_2_y 0.70710678118654757;
IFS_2_z 0.70710678118654757;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 1;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 6;
hybrid_formula_2 3;
hybrid_formula_3 8;
hybrid_formula_4 16;
hybrid_formula_5 10;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 3;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 5;
hybrid_power_5 2;
hybrid_cyclic 1;
fish_eye 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale 2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.10000000000000001;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 0.20000000000000001;
mandelbox_color_Sp2 0.20000000000000001;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 1;
constant_DE_threshold 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 4b2b30 2d2d29 282423 212320 1d231f 20211b 1e1f19 24211d 2d2725 2f2b24 39352c 36322b 36362a 35382a 36332b 32332d 27322a 2e3b34 323e3a 3c4b46 404f48 505d56 646d6d 6b7068 6b6e63 767869 707066 71725d 70725f 7c775d 6e765c 7c7968 7c7f6d 857f6f 7d7c67 7f7a66 857968 836f62 8b7160 836352 8c5d53 876556 815c4f 786255 796556 725f50 5d614d 515648 535747 647861 667e68 6b816c 546651 372e27 332a27 352b29 392f2d 3d322e 443532 43342f 453a34 494238 536049 63815d 61865a 618957 617e58 4c6444 455940 44593a 435438 465540 425137 3c402f 3a3c2e 3b3f30 424b3a 3c4937 4c5543 4b443d 3d3b2f 3f3631 433930 4a4137 3f4236 3d4a38 3d4935 484839 6e4f37 9e393c b62b42 b3283f a52c3a 8b4142 764b43 555146 4a473b 4c4e43 4e4f48 54574d 4b5649 4c5d4d 596251 5c5d4b 5d5648 80744f fef8ef 70687e 5a4b48 313731 365757 679078 778f76 a8ac8e 868976 5d6059 555a54 4f554e 4c524c 474a49 494a4c 454b4c 3f5250 4a5052 5b545b 594e52 5c4c4d 574c48 684b4a 865c5d 7a5451 815558 875255 784f4d 825255 814b51 77494e 725255 755253 7c5455 7c5657 765959 755053 7f5155 815053 815556 7e5c5a 75615a 5e5f59 615d59 58554a 545649 5c5c55 52534e 404c45 415256 56676e 687981 83919b 978999 a68c9a ad929b 98858b 858584 8f8788 a18890 c5939c d39aa4 cf9ba3 cdb2b7 cfbfc9 c0b9c0 b4b0b3 a8999d 9d8b8b 7b7678 7d6769 806263 846567 9c5c65 a60634 aa0032 a40434 970522 ad0327 880f28 900c2b b9013d e82f60 e84564 754f5f 4d6472 516975 5f7280 8e9da6 a8b0ba 99a2a2 919591 a49a9b c3bec2 c7cacf b6c0c5 97a7a7 b4c0bc 698978 475d5a 4c5f5d 3f5953 5f7474 73868a 728582 5f7269 495e4c 4c5d4b 596856 606d5b 606c58 606d5c 4c604f 435a44 50614d 677060 63695b 626960 687063 646f5e 737a6a 787b68 818672 8a846d 888469 7f7967 836d60 7d6156 7b5f56 82645a 6e6254 5b4e45 6b4f4c 693b41 5f393c 583d40 4f4543 43463d 544b44 6b4644 7f3b43 7e3747 713b45 573c3e 4a3d3c 5d3d44 6b2d3a 702f38 632c31 622930 ;
