locale_test 0.5;
image_width 800;
image_height 592;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x -0.5296182959910171;
view_point_y -3.122776135433973;
view_point_z -1.051125361808294;
angle_alfa 40;
angle_beta 30;
angle_gamma 0;
zoom 0.4;
perspective 0.5;
formula 12;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 2;
julia_mode 1;
julia_a -1;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 2;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 1;
ambient_occlusion 1.3;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 0.2;
glow_color_1_R 65535;
glow_color_1_G 7594;
glow_color_1_B 0;
glow_color_2_R 63197;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 16232;
background_color_1_G 15941;
background_color_1_B 4024;
background_color_2_R 18071;
background_color_2_G 0;
background_color_2_B 39046;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 615578;
coloring_speed 2;
coloring_palette_offset 164.4;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 29.1;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 1;
post_DOF_focus 23.07530189088834;
post_DOF_radius 18.1;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 0;
aux_light_predefined_1_y 0;
aux_light_predefined_1_z 0;
aux_light_predefined_1_intensity 0.2;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 65535;
aux_light_predefined_1_colour_G 62928;
aux_light_predefined_1_colour_B 44330;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
IFS_scale 2.61;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 1;
IFS_offsetZ 1;
IFS_absX 1;
IFS_absY 1;
IFS_absZ 1;
IFS_0_x 0.8090169943744751;
IFS_0_y 0.3090169943717094;
IFS_0_z -0.5000000000027658;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 1;
IFS_1_x -0.5000000000027658;
IFS_1_y 0.8090169943744751;
IFS_1_z 0.3090169943717094;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 1;
IFS_2_x 0.3090169943717094;
IFS_2_y -0.5000000000027658;
IFS_2_z 0.8090169943744749;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 1;
IFS_3_x -0.8090169943744751;
IFS_3_y 0.3090169943717094;
IFS_3_z 0.5000000000027658;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 0.5000000000027658;
IFS_4_y -0.8090169943744751;
IFS_4_z 0.3090169943717094;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 8;
hybrid_formula_2 3;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 0;
hybrid_iterations_1 2;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 1.5;
hybrid_cyclic 1;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 1;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette f0c05 131105 1f160f 291304 5d4b3f 77513f 6c4b38 4b3127 240c08 281110 783826 7e2f22 3e0704 480c07 560b0a 581312 7c1916 9b2a25 9c3c27 bf5437 b05b2d e09574 f89279 f3735a bf3823 931d11 ea6c53 8f291a 54231e d5654b d14d26 c54d29 5c1a10 106 41520 d2939 c2e3d a3c4a e4753 4e97a3 48909b 488d80 6b7536 85541b b4681d 956421 502d0f 3e2b0d 241001 220c04 1d0c06 241412 2c1608 744e2b 96492f 95432e 9a4530 a34327 a64d2e c6674b a74a2b d66c52 ca5e44 b54428 cf594b e07156 c86642 c8543e c15839 ad5531 c46542 b95735 a84f31 ab543e 973f2d 913d33 771311 8f2933 99474b c18190 621b1e 47140c a16e7a d0b0d 104 20001 20000 4 80306 8a1007 897c37 8a8242 9aa758 8bb25f 48975f 60ac6d 59a34e 73ad69 8dbc67 9eae5c ae9d52 bb9e58 c6a369 b46644 773b2d a0407 380601 8a2711 c45734 effdf7 f8fbfb f8fbfb 8f5d75 aa595d 230508 5f3855 407 30008 7 10100 10000 20206 845f42 875a42 160301 24180f 10004 30102 0 20202 20202 70302 80602 170f07 c0702 a6811f dab259 785b28 bd8d04 feedb4 d3cdac f3f1b4 fefce2 f9fef2 f8f775 4a3d21 21150d 94875f 6e5733 312305 90100 1d1103 2f2a06 564c1e 8e8e1c c9e26a 6e7e20 9fb529 c9b855 d9aa72 775219 a87d5b 5c460e 765d27 806c36 180600 906f3f c49c59 ab874b 758028 93b53d 94a541 7b8229 729b2c bcd258 6d552d e3df87 b1b54f bde765 cdf17f c1e271 dcf37e a0ab38 c7d257 c6eb46 819c35 474f00 425d11 47540a a4cf6a 97c65f c0c168 9ec549 457405 42561c 1b2205 2b230b 44452a 342a10 281d05 2a2208 cedb8b 675027 665b1d 232303 5f9133 9fda46 58810c 577a1b 71a537 374c09 35480d c0b779 483614 47351e 836629 ddc38c 9a8939 e4cf93 e7cd72 ddd94d f4e857 fbfa5b e9f255 81a108 bac45c faefa9 4a2d07 4c3d31 766c37 21300 315014 371602 815730 f6d195 5f3e2b 7c5723 e38a3b c69d5b ecdbad 150a05 b0500 332623 70000 10204 10000 0 0 0 0 0 0 101312 90706 170f0d 170d09 ;
