locale_test 0.5;
image_width 800;
image_height 592;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 0.2174047969345524;
view_point_y -0.476053497956006;
view_point_z -0.2063359583929442;
angle_alfa 20;
angle_beta 30;
angle_gamma 0;
zoom 1;
perspective 1.5;
formula 12;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
julia_mode 1;
julia_a -1;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 1;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 2;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 65535;
glow_color_1_G 7594;
glow_color_1_B 0;
glow_color_2_R 63197;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 16232;
background_color_1_G 15941;
background_color_1_B 4024;
background_color_2_R 18071;
background_color_2_G 0;
background_color_2_B 39046;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123;
coloring_speed 3;
coloring_palette_offset 18;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 29.1;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.7;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 0;
aux_light_predefined_1_y 0;
aux_light_predefined_1_z 0;
aux_light_predefined_1_intensity 0.2;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 65535;
aux_light_predefined_1_colour_G 62928;
aux_light_predefined_1_colour_B 44330;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2.61;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 1;
IFS_offsetZ 1;
IFS_absX 1;
IFS_absY 1;
IFS_absZ 1;
IFS_0_x 0.8090169943744748;
IFS_0_y 0.3090169943717093;
IFS_0_z -0.5000000000027657;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 1;
IFS_1_x -0.5000000000027658;
IFS_1_y 0.8090169943744751;
IFS_1_z 0.3090169943717094;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 1;
IFS_2_x 0.3090169943717094;
IFS_2_y -0.5000000000027658;
IFS_2_z 0.8090169943744749;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 1;
IFS_3_x -0.8090169943744748;
IFS_3_y 0.3090169943717093;
IFS_3_z 0.5000000000027657;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 0.5000000000027658;
IFS_4_y -0.8090169943744751;
IFS_4_z 0.3090169943717094;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 3;
hybrid_formula_2 5;
hybrid_formula_3 10;
hybrid_formula_4 0;
hybrid_formula_5 7;
hybrid_iterations_1 1;
hybrid_iterations_2 2;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 3;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 1;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 874000 d89000 856406 654500 be7a03 f48b03 8c6200 c49503 df7c08 ae5a00 f56b00 f96a05 ef7300 f86802 714b00 aa7500 f6b600 f4a100 c66e00 ec9104 d67800 e5b500 d69e0f 965d00 704e00 9f6c00 bc7908 e87c00 ff980b 814800 f79301 febb02 fe9809 f6a800 fdba0b fcad05 ec7803 f8a903 f17000 f47600 fb6f00 e48c00 c48a03 f27a07 f18b08 ed8800 f79a01 e66300 6a3800 cf7200 d98401 885904 de9003 c7911d cc7d03 d0a613 b67300 cd8800 ba7c00 cc7f00 a28000 d7960b d37302 dea805 d7a30b d29900 e9b00a e9b502 d09a00 d58200 ea930a d59203 c78900 b68502 d79400 cf7400 eea50a d57100 eaa209 d1a203 cb7901 ec9b03 ec9803 d27701 c37703 ce8b00 ec7902 efb20c eea302 fbbd0e c17400 bc8603 dd6a04 de6c00 f66601 f25c02 d76f00 dcaa03 b66e00 e38605 b66a00 d98b09 d88a01 e58300 b88100 c98d02 ed840d d55500 c69b0b e2a40a dc9a00 fca90f f3b904 9c7500 a49700 a99300 ae8800 7c6200 af850f 766200 987f05 939703 908e00 7e7702 969500 9b9c00 a2a300 959301 868004 8f8b05 8b8800 9b9c03 909300 939700 a89f00 ab9c08 959302 bab10b dccd02 d6cc01 bebc08 8f9500 b3ad01 b8b007 959700 b9a400 a69501 a39200 bab000 c5bf00 d0c203 927b08 777400 b0a709 988014 d6c900 b2ab00 c8b200 d1c201 a09503 e6c003 d2bc0e 6a5e00 322900 a08f01 ba940f b4a30c b69914 bcb01b 665308 af7e00 40320a c0b61b 4f3d00 b6a901 968015 1f1200 b8610a 7f710c 544a00 514511 534d11 1b1900 38390b 111100 4d3904 1e2000 a1006 1e0f00 502500 aa5300 482800 f86200 9a4e03 353202 e46600 ce5d03 bd6614 fd7201 e56600 bf4e05 a45100 fe8700 f97407 dc7000 d89000 dc7500 dd7d00 d89503 df9300 9e4908 e07f14 e07d00 e26302 e37804 e86a00 ee7800 dc6c00 ca7002 e37100 e45700 915100 db5e03 e18404 e26400 df8e03 de6707 e38512 f7720d fa7403 fd8100 fa7503 e05c00 a75e00 946f00 d57400 d85704 d15a01 c38608 9a8a09 8b7000 4f4b04 2e290b 382b09 242a00 6b4807 493300 8e4c00 674600 e56b11 5f3d00 c39a17 e25b02 d77b00 785c00 8d4208 ;
