locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x -0.5;
view_point_y 0;
view_point_z 0;
angle_alfa -20;
angle_beta 50;
angle_gamma 0;
zoom 3;
perspective 0.5;
formula 12;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 2;
smoothness 1;
julia_mode 0;
julia_a -0.8;
julia_b 0.5;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 1;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 40984;
glow_color_1_G 44713;
glow_color_1_B 49490;
glow_color_2_R 57192;
glow_color_2_G 60888;
glow_color_2_B 62408;
background_color_1_R 0;
background_color_1_G 33103;
background_color_1_B 56633;
background_color_2_R 65535;
background_color_2_G 65535;
background_color_2_B 65535;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123456;
coloring_speed 3;
coloring_palette_offset 79.59999999999999;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 29.1;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.7;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 0.7071067811865476;
IFS_0_y 0.7071067811865476;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 1;
IFS_1_x 0.7071067811865476;
IFS_1_y 0;
IFS_1_z 0.7071067811865476;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 1;
IFS_2_x 0;
IFS_2_y 0.7071067811865476;
IFS_2_z 0.7071067811865476;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 1;
IFS_3_x 0.7071067811865476;
IFS_3_y -0.7071067811865476;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 1;
IFS_4_x 0.7071067811865476;
IFS_4_y 0;
IFS_4_z -0.7071067811865476;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 1;
IFS_5_x 0;
IFS_5_y 0.7071067811865476;
IFS_5_z -0.7071067811865476;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 1;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 3;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 10;
hybrid_iterations_1 3;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 1;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette fca7a2 fb9d67 fc9a3d fdb428 e1b487 816a45 ecb583 d9ae63 774301 f5c977 f9bd65 e1bc5d 91a24b 62a149 3e923a 11762a 134f28 2a2823 460a21 4d0619 46041c 370212 2c0315 29050a 270604 220b1e 4f 50441 40524 20705 50500 50000 c0203 90000 500 50304 182e2b 358650 43ae27 3ba516 21915c 2c7b3e e2d0a e3807 152a07 b0609 c0219 1b0325 400921 9b2d20 627126 1e3028 872c1f 5b0e1d 1f802e a15e24 614b21 593c26 2d4c1f 501013 600c2e 59264e 4f1543 55006f 39123e 41c10 b1c20 71128 1f4d20 37851c 338c31 328d39 34903b 369041 389044 3a8f4a 408f55 458b5c 45a25c 66679f ac68b6 9e69fe 927bc5 907ec3 a37c9e b67b31 dc874d fecf88 f8b47a fde18f fafc89 fff58f fbae8a fec284 b29f6a 5e5d6e 302a7a 3c3db1 5a9498 7d77bf 9f8af1 5524c9 6425c8 662466 60236c 502794 4c27d4 a696b7 7465ab 7a63c1 9265c5 a260a7 ab6294 ab62b2 a757f7 944cf7 7e3efd 7038fc 5e31cd 4c297a 3e2447 381e4b 2f1a4f 2d1b39 311613 3a161a 4e2d17 483616 502b19 5c5f1c 5c6c13 675715 763d19 8b6906 8f5701 8b2c02 903200 883602 71310c 451f40 120c7e 6c 90057 130844 160b4b 1b0c73 1f0c88 260e8d 2f148c 491380 681f7d 83348f 844dbf 8872c2 9399c2 95acaa 99b195 85ae97 37765e 142d19 30221b 612318 743c08 866503 894200 7f2308 6d0721 2c0c31 110e47 1c0667 1d0d39 3d187f 3e1746 441b23 461c69 4f207d 592681 612b89 6d338e 7a3a95 89509a 996ba1 a27cac b38ab4 b79bba a9a6c4 6ea2bf 5f9dc4 5e98c0 5f94bc 6e8bbb 9891c6 a275b9 995ed7 8a3cfa 8b32ef 802f60 282b48 1e390d 192d09 151d26 21836 17717f 52a6a5 28b0ad f83ad 634a2 318b3 32dd2 1f74f6 5b6cff 80261 f107d 151e9d 1b29b9 2d3ced 3d27fd 3431a5 8181a 13442d 44c25 62e15 f1e0a a1208 a1b 10018 80319 a0308 140606 190b0a 2c180f 262011 2a2603 252406 221907 190d06 40601 10000 110904 21140d 37220e 462e1d 5e3a19 773f20 8a4720 a05631 c37c39 dbbc40 f0f84a f8fb4e fffb60 fefa71 fcfb76 fbfd7a fcee7c fcc391 ;
