locale_test 0.5;
image_width 800;
image_height 800;
x_min -100;
x_max 100;
y_min -100;
y_max 100;
z_min 0;
z_max 1;
view_point_x -0.3358012650344649;
view_point_y 0.3339458098337862;
view_point_z -4.360761089917632e-06;
angle_alfa 20;
angle_beta 30;
angle_gamma 0;
zoom 1.92e-05;
perspective 1.5;
formula 7;
power 8;
N 255;
minN 1;
fractal_constant_factor 1;
quality 2;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 0;
folding_value 0;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 0.5;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.5;
ambient_occlusion 0.5;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 0.1;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 23418;
background_color_2_G 0;
background_color_2_B 18239;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 0;
coloring_random_seed 24235;
coloring_speed 1;
coloring_palette_offset 52;
slow_shading 0;
limits_enabled 1;
post_fog_enabled 0;
post_fog_visibility 45;
post_fog_visibility_front 20;
post_fog_color_R 0;
post_fog_color_G 5894;
post_fog_color_B 10577;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 19.2;
post_DOF_radius 10;
main_light_intensity 0;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 58718;
main_light_colour_G 51414;
main_light_colour_B 21994;
aux_light_intensity 0.004;
aux_light_random_seed 124;
aux_light_number 2000;
aux_light_max_dist 0.0001;
aux_light_distribution_radius 0.003;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 2000;
aux_light_random_center_X -0.3358005606991285;
aux_light_random_center_Y 0.3339731075076377;
aux_light_random_center_Z 2.751813400026052e-06;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 0;
mandelbox_folding_value 0;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 84f9a1 80f6db e4a966 6a4b3b b700 5178cb edb5cb 8b1300 52be 348610 2402 e2b0c3 beffb9 5f65c0 ff7d88 665077 dc70bb c20b 244caf 55c7 70947b d113a6 4ceb0d 519a3b c7b319 974505 c00006 5f0067 f34fd5 142d08 10000 79154e 1bb9a1 64ff33 c10b00 70d48f af006a 8be08d a851a2 7300ba dd8199 89c962 a028a2 2525 aaffff ac6041 82b56e c43aaa ee77d3 b3a823 392eea 480417 3751c0 75c4ea 4e2e00 c7052a 74f5ca a500d7 5dfb56 f66573 bfffd1 eba6ff bc0b98 47f959 d80def 17dc78 7d74ae f8408c 34155a c38967 71dc03 e66d63 633b34 8d98 418541 7f8768 ffffff 3800b3 fff69b 46e176 f07fe5 54c5d4 e3ae51 9619a9 e35297 525400 36720d 3c6ce4 d1af09 258e20 7eb200 906229 243027 7b0bcd b6ff59 924f3c e42b58 ad98 90beac 370000 1af 33a466 a8b0b4 edde84 f8cbff acdfad 220011 3a7a1b 56a4a5 753973 f0ffff 952212 e11967 b2ce48 d280ab aa26 a82432 b53b9 489531 d05c77 d23b69 e28a85 769c41 2a4ac1 b53aff bcfff0 860a11 dfffaf e8c4c7 9492fc dcebff 95b7 f5fda4 b94883 89cb2b 9faca4 a6a19e ff91d8 4aafe0 56a918 718884 e71eba 6ffdf ddb27d dd535 ab193 7386cf 72ff45 d3ea5b ffff3d ff41e6 bc2c31 ff7df2 227a87 4ba1bd 75ac40 45499a 68e74c f50029 1e4e66 65000c fbffd6 ab7b9e ffe34a 18d0c3 dc3317 52618b 5c9e29 ba5e00 9abec4 ff47ff e8ff71 fe41a7 48927a b1c497 6ecc35 7c5530 ffffff ffffec d71399 1cff3c 678498 4f365a 4913c 49cfe1 5d8100 7aba18 a285b9 ca3348 79a232 a700 a28a23 6dffff c4ff6b 88302e 2344a 5480dc 725f35 cc4 c7ffa0 ffb7f7 7e07aa 3f0089 33f208 68da66 1a7d22 49a687 b61f00 ebff79 c4da55 999 a59a a72837 a054c9 3c06 fc9fff 421ec5 c41 290022 e81006 393e39 99ffef 6b1aa3 3c2e6d 947aeb a64db8 a240b3 66c3 9d0000 d1b2a3 d34d5f ac0000 56bab4 4c00 8784d3 10bbf4 d9ffff e4d026 2f981f bf3944 acb100 310049 e693cb 1e8e7f 897599 5ebc bccb ff1ead ffedff de615a ccfe4b 91cfb3 ff3030 4fae00 dd2c30 ffffff ;
