locale_test 0.5;
image_width 800;
image_height 592;
x_min -3;
x_max 3;
y_min 0;
y_max 3;
z_min 0;
z_max 3;
view_point_x -0.6;
view_point_y -0.5;
view_point_z 0;
angle_alfa 20;
angle_beta 30;
angle_gamma 0;
zoom 2;
perspective 0.5;
formula 3;
power 8;
N 20;
minN 1;
fractal_constant_factor 1;
quality 2;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 0.5;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 1;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 0;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 23418;
background_color_2_G 0;
background_color_2_B 18239;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 1;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 1234;
coloring_speed 2;
coloring_palette_offset 131.3;
slow_shading 0;
limits_enabled 1;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 0;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22.8;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette a96f47 b2774b af7543 af7545 af7545 ad7444 9e6942 8b6b53 a0d0c 50604 60604 70707 30301 161405 4a4926 656334 5d5f2f 494922 504c28 5f5f2d 67642e 6f6936 706346 7f7458 837a5c 817363 424029 292c17 30321e 4e5021 615f24 898a51 1c1810 161813 f0f0d a0a08 60604 40301 1a120d 8d7c6f 907e70 918174 938374 948572 8f806c 927f71 917e70 907d6f 938072 948173 927f71 917e70 927f70 907d6f 927f71 938072 938072 938072 957d71 947d71 947d70 947e71 947e71 927f71 927f71 927f71 927f71 907d6f 917e70 927f71 938072 948173 948173 938072 927f71 927f71 8f7c6e 907d6f 917e70 938072 907d6f 907d6f 907d6f 8e7b6d 907d6f 907d6f 907d6f 907d6f 8d7e6e 8b7b67 85766a 161510 d0d0b 80806 80806 252627 554e2b 857e30 242a17 867a6a 665e4c 31322d 333335 424726 454324 e1de9e bbad68 f1e189 aba850 ede997 61612f 696449 323230 2e2f2b 504e3a 927a6e 2c2f1a 5e6137 5e5c2d 90a02 a0a08 11110f 141413 151812 dea259 dfa651 dda558 e0a959 dfa858 e0a959 e0a959 e1a958 e2a958 e4ab59 e5ab59 e3ab58 e5ad58 e5ac57 e5ac53 e6ad51 c1986a cba479 c79f7c c79f7b c29979 c69e79 be9d7c bb8d69 ccaa81 cdab88 ae896c ab8462 bd926c ac8762 b48c68 b48c68 b99367 be9365 b49670 a27d5c b27f55 a89b77 9d7d67 a88460 967761 8f735d 94755c 967459 98765a 98795c 997960 9c7862 9d7863 9e7a64 a07a67 a17d6b a07b69 a07b6a a27c6f a27d6d a27f6c a17c6a a27f6c a07f6c a07f6c 9f7f6c a27e6d 9f7b6e 9e7d6e 9e7d6a 9c7b68 9c7b6c 9c7b6a 9d7c69 9c7b68 9f7e6b 9d7c6d 9d7c6c 9d7c6d 9d7c69 9c7b68 9d7c69 9d7c6d 9f7e6f 9f7e6f a07f70 a17e6e a27b66 9e7865 987764 977765 9d7c69 a48068 a17d65 9d7961 9c7860 977b65 9d7f67 9f7e64 a07d61 a77e5e a17d5f a29171 b79571 9e826d bf9a69 bc9268 bd9369 c1976d b68e6a ba9369 b99569 b08b60 fcfdfd fefefc d6dac3 fefef5 c5c7b9 dbddcf b59d7f caa16b c69c78 c79b75 d9d7c9 bfc6bf 6b7577 a8895f c98948 c08245 c18347 bf7d43 b17245 a66c46 9c6643 956340 8a6049 ;
