locale_test 0.5;
image_width 800;
image_height 592;
x_min -0.5;
x_max 0.5;
y_min -0.5;
y_max 0.5;
z_min -0.5;
z_max 0.5;
view_point_x -0.5;
view_point_y 0;
view_point_z 0;
angle_alfa -20;
angle_beta 29.999999999999996;
angle_gamma 0;
zoom 2.5;
perspective 0.5;
formula 3;
power 8;
N 15;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 0.5;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 1;
analityc_DE_mode 0;
DE_factor 0.20000000000000001;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.5;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 0.5;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 23418;
background_color_2_G 0;
background_color_2_B 18239;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 1;
fast_ambient_occlusion_mode 0;
fractal_color 0;
coloring_random_seed 1123456;
coloring_speed 1;
coloring_palette_offset 0;
slow_shading 1;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 0;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.20000000000000001;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 0.20000000000000001;
mandelbox_color_Sp2 0.20000000000000001;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
constant_DE_threshold 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette c866fc b940 d8abff 150078 cebd8b 71d210 c90000 ffc461 1d50de 400 d3ff3e 32d759 b3ff9f d9b259 963f41 ec8b41 f336ff 70ffdf ffffff b0ffff fc8aff bf00ea 261dd1 880000 1d0255 3e ff53ff bd14 563c5f 536b92 462259 264855 83e4dd ef2f81 6291ff 391b0b 465878 76be9c 3c51ff 8e78d3 3b8f76 d81100 700059 79d79b ffe6f0 b1996c d28238 d5e75b a9059a 52d6ed ff85ea cc0075 43cebc 44ff89 7fba60 678171 9f24d3 41ffff 50bcff 876d00 4bba90 71cc20 97913d 44df75 ff4ee4 ffc7f9 8608 8184c0 f508da e60c4f 5f4e33 98445 e83eff aab2d0 76ffaf 683e47 1100a3 35 7cb912 375170 8b7ebf ff82e3 251fd4 6e2de4 35a3b1 8e00b3 96ae73 6d50ff 60747a a00772 9fbfd2 c58f79 2fff3b 2cfff1 eea4ff c4f2b2 5eff65 45f1ff 397231 ffbfe2 c4fbd8 bb8987 e94357 4d864 a16f00 84ff7d 7b9181 132f fff754 6bc713 50b7 60001 8f14ab 180585 d8482c 7e7d9e 1c9bbe 80eff6 48b685 f0c798 2c94f1 9c7900 ae1933 3e7a17 844462 3f648b d9cfd0 d0a3ba ff7e29 ff321a 5a5cca ff268e 27ae3b d0847e b1ade0 cb15b2 d8ffba 1b9d4a c6e101 ffaf68 165d4b 0 a5d1ea ffb571 b0ff47 9f8e1f 5d0d28 95698c ff3a3b 9e e4b746 79c492 cededf 7a4a ccb7f2 1e7d3e 652816 812970 916700 36c1 35c0f6 272d92 744d 9a42d 43bb94 b0d0ca 45bb57 3c633a 70 532a57 e0e69a 85c2a8 bc7c92 876 ee00e6 3f0462 3304b7 603f28 9329 d855d8 590057 491c0e ce43 19ece0 ec9200 ba006a fffffa fa6fb8 802e06 6731ff 4ebc 22854a 436387 670000 e2cec9 87cc9d f39cc5 475b2c f736a3 ce007e 791b55 2d6157 544623 ffc1b3 314ce7 cc3821 7fd51d bd827a c90089 6b0051 377880 4e481b 79e600 df d1fecf ac7527 5d9d90 fb51ff a6977a 9965 be9cdf d4fc7d cf2122 7a2dcc ffa7ff 93f3e0 8a5b5f 50205b d150f6 d000a5 56ff48 3c1ec7 afcfd9 b1a883 ab8a95 920000 17b698 a4339d 19c597 f46e63 5c 73ac94 554855 44496b 3e41ad 6b4000 aeff9a 5fc6d9 cb3de3 d86782 d00080 5f09c3 7399d6 ffffff c84cda ffffff ;
