locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 2.664248479959852;
view_point_y 1.568867639670472;
view_point_z -1.535713830931903;
angle_alfa 150;
angle_beta 20;
angle_gamma 0;
zoom 0.00128;
perspective 1.2;
formula 8;
power 2;
N 255;
minN 1;
fractal_constant_factor 1;
quality 0.5;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 0.2;
brightness 0.8;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 2;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 0.1;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 65535;
background_color_1_G 51968;
background_color_1_B 34596;
background_color_2_R 49582;
background_color_2_G 26523;
background_color_2_B 26523;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 23423;
coloring_speed 2;
coloring_palette_offset 30.6;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale -1.4;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 10;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z1_alfa 20;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.03;
mandelbox_color_Z 0.04000000000000001;
mandelbox_color_Sp1 0.1;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 1;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 8b6f7d cda291 c2815f 3d2718 966846 8e6249 845641 7d5232 bb7f5a c98f4d 9d644a b46a3e 84482e 834c3b 854d3a b36430 855f49 c09e88 e0a969 9e7166 fab16d c89e84 a28e81 c68f6b d8925e a86945 907156 665244 66564f 7c4d3d d78d5b 856554 ac856d be7a59 ec9c53 594235 9d6544 a27560 cf8a4f cd8d6e da9b79 694d24 78431f 472b21 16010d 5d3c22 c48244 844f42 906450 ba7b4e 130c15 985f43 895a3a 965a37 a0754b 101315 503d2c 7d6351 8a5744 b78367 251816 3010e 593e30 714234 855748 725240 60312 5030a 131410 9040d 835e4c 7e431c ae683b 93725b 96866d 5a3f2b 603f30 15 34271d 6c4734 885845 8d5b3f 20107 c060a 362312 624129 704b3b 915b3e 2000b 2c1e1e 4f3425 6a4a43 b06e49 674b44 825c51 2a150d cc6f2c 773f29 916952 ae8050 211009 362d26 f 442e22 753f1b a5734e 8f5f4c 442112 461c08 a95f33 68321a 90583c f0a09 b1784f 8f5730 13060a 50382f 2f2321 b48873 81533e 3d1712 784d37 8e5d42 100709 8f7261 7d685b 614c39 5b4738 7d6354 5d4c3f 614b3c 746153 3b3632 514646 5d493d 856d57 a18368 6e504b 42383d 49495b 64575d 3a4563 5e77b6 b5b9d6 bbbad4 c0bbd9 c7c0e1 c9c2e4 cdc5ea cec6ef d0caf1 cec7f1 cfc8f4 d2caf6 c4c1f6 b0bbf6 aeb8f6 aab8f7 a6b4f7 9d92b6 8b7358 8f7b5e 7e7273 9badf2 a3b0fc 6e5640 62625d 646462 8b9ad3 8096e1 95abf9 6077bf 5f79c4 87a1f3 85a2f0 84a1f1 839ff2 819df1 7e9ef0 7e9df0 7d9cf0 7d9bf1 7c9aef 7b99ef 7a99ee 7999ee 7899ed 7898ed 7898ed 7898ed 7898ed 7797ec 7598ec 7598ec 7598ec 7698ec 7697ed 7597ee 7596ed 7698ef 7597ee 7697ec 7797ec 7898ed 7998ed 7b99ef 7b9aee 7c9bee 7d9cef 7c9bee 7e9df0 829ef1 829fef 84a1ef 86a1f2 87a1f1 8aa3f1 8ba6f0 8ca6f0 91a8f2 93a9f4 96acf5 99aff6 9caff4 9fb2f5 a2b3f5 adb8f6 bcbff6 bcbff2 bec1f4 c2c2f3 c2c0ef c1c0ea c0bfe9 bfbfe5 bdbde2 b8b9d8 b1b4d2 6a81ac 586882 55636c 85827f 8893b7 6c85b1 6d83b4 5d78a8 5a76a6 5b77a7 5371a0 5372a1 4b6a98 506f9d 466895 535a7f d2ae9d aa8c73 ;
