locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 1.825157918507734;
view_point_y -1.958004518739203;
view_point_z -1.7245305072293351;
angle_alfa 29.999999999999996;
angle_beta 20;
angle_gamma 0;
zoom 5.1200000000000001e-06;
perspective 1.2;
formula 8;
power 2;
N 255;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 0.80000000000000004;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.69999999999999996;
ambient_occlusion 2;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 0.10000000000000001;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 65535;
background_color_1_G 51968;
background_color_1_B 34596;
background_color_2_R 49582;
background_color_2_G 26523;
background_color_2_B 26523;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 23423;
coloring_speed 1;
coloring_palette_offset 188.80000000000001;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 1;
post_DOF_focus 42.799999999999997;
post_DOF_radius 10.4;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.20000000000000001;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale -1.3;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.10000000000000001;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 3;
mandelbox_color_Sp2 1;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
constant_DE_threshold 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette a1ae4e 5e612d 507c9d 704e 74e545 812ed1 cc0000 5bb967 6dbb86 7effff e3984 bc00b6 c10076 527ac9 69b020 98b61f baef43 a30033 c03f74 97 536f95 b429a8 d44b fbdb4e c58cc0 bd2393 9e76 a61500 b4a89f 7a0056 17f47d c7c4ac 16c7 6c8e23 218e82 ffdcff 4478 831d65 e4b54b 53d1d5 efa41d e90 ac2130 e94bff c7b8c7 4ea436 9ac2f7 cdff8c 8a88e2 ba95f8 bb2d0b 7c188f 530000 c84964 4c9c92 8aff94 8b72af 8b2b3a a18e2a 5b6d00 900017 aaf469 92fdce d634cf 170000 5f5671 a111 845de0 3600bd ff69f3 4f0a 90e7e3 fffaff 6385b6 47e815 57ffff ffde8f 39746c 6e2292 5dab 348969 657560 465e54 3c370b 7000 a02400 b1ee93 ab9eff 65c0e5 d6e600 131c62 8ba5c1 43eaba 9a4e f952f7 72930e 5dfd53 980104 4a935d 351a6a 4565c5 1c2f49 8c4c65 fc90dd a000 1a00 2cb3a7 ff4b41 6dc271 43ffc5 3d562 5a34f9 e2eb6a 89c6cd 292400 481038 bc84 cb4ca8 765ff0 3187dc 522600 ffd361 a20407 598434 a31bea 79a46c e94249 760000 3f1f00 d21f31 9fb43b 659cbd 998869 40eadf ffffff ea06c9 28a96d b400 67166b 87fd67 90dcff 477a28 360095 616b 310078 d172ab 8e1cd4 1800 e8f3db 5e004f 545a4d 89876d f65574 bf16ff 1bd056 1c6fc0 457e27 ffffff ffff5b aec6a5 bfbc00 cf01c8 af0020 8b0004 be6b06 6dffaa daa3da 788df0 38d0a1 c55d00 f1b7ff bb2fb5 cef057 acaa34 c3838a a61014 130038 6b5e00 ecc7 55b794 a7ec3c 7d570c 9f5b10 e29bf3 580000 9c0d5b 628bd3 e20845 bb48a1 b6c47e 5fce3e 230002 838f3f 615fbd ffbf57 dfb474 d9f1d5 da7742 3919 7d755f fd97ff cf2b ada1ff bc006b 32968c ffc6ff 648 b9e551 5b41ff 1a37 9a28ad 3f4448 9e990e 5429a0 4b04b7 78 458e97 caf0ef 1094de d22097 f1dd39 ca9d59 cb3a5c a14d68 e4ff5e e338ff ffff8d 30ff6b ffba68 60ca32 cc5500 96312b e5fe0 dcffff c53c1e 71a8ff ba0090 90b831 7a7233 561123 d86bc6 2c8fbf a8bab2 3e9d01 c5ea85 dcf13f 233219 d2cbbb e32fb7 b26a0e a843ff ff4a90 2cff71 ffba4c ad26c7 ffffff ;
