locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 0;
view_point_y 0;
view_point_z 0.5;
angle_alfa 40;
angle_beta 30;
angle_gamma 0;
zoom 6;
perspective 1;
formula 8;
power -2;
N 255;
minN 1;
fractal_constant_factor 1;
quality 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 0.8;
gamma 1;
ambient 0;
reflect 3;
shadows_intensity 0.1;
ambient_occlusion 0;
ambient_occlusion_quality 3;
shading 1;
specular 10;
glow_intensity 0.1;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 65535;
background_color_1_G 36798;
background_color_1_B 0;
background_color_2_R 65535;
background_color_2_G 0;
background_color_2_B 0;
textured_background 1;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 0;
coloring_random_seed 453;
coloring_speed 0.2;
coloring_palette_offset 0;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 1;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale -2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
file_destination images/image;
file_background textures/envmap.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 45d6f6 f6cfcc 4fd285 1e8669 6e48 125a17 f15ce5 5c4ca1 62d76a 5c0092 ff6299 e8ff85 66c335 7362f a4ff4b 9dffed a8ffee 60b2 ff91ff 233138 cf48d0 c546fa a7bf b9a70e 99dc58 a472d1 9781c0 ee3463 6e2497 6087ff bcc7a ddf184 92a100 995a 7373a1 36928e fa69d7 566e00 c5f8e0 6d0077 997f3d 8dffa7 5f28ff ddb07c f630b4 cbd342 a100ab 2444 ffefb4 9e0002 54ffd0 c834bc 1e2af4 397194 5025f5 3a2b00 7e82 d1d9df d076d3 34199e 5fad5c e2b306 a4c840 124946 7 e2f5a1 242cac 6a6ff1 4c7c5f 1304 6ed73d 187aca 61bfba ac52ac d3ada3 ab239c 790000 7c7bcd ffc11b ab10 e74730 96d97e 21bd0b 1e0015 5895fb ac6407 3734e1 e30000 55446f ffeaff 8f0854 6ce8ff 93ad 31ee87 c70e60 74ccdf b6f435 da46ff 4c5f5a 1951da c96caa 340b08 65b52f 7cff4a b5369c a9d62c 5daea5 a8283f ff59ef 670094 ffffea b8ba32 67448c ffb0f2 c50017 a1d2aa d947a4 5a5150 2c0058 bea1be c92d00 fffbff 3161c7 e725e8 a0bf5a ffc150 7f7b4e 695aba 98af1a 95175d 58ff2b d5 a83b7f cda1e6 1f37d7 a8a9f7 4801b6 6a65c9 20aca9 9187af c32fd1 ead1ff aa67 97a2ff dbf6ff ff9782 16 cf4342 670723 a9002e 2cffa4 7f726f 61ad2 822604 7ba6ba 5f7244 796808 c49352 a4f071 7bf860 1a8b 90df95 6d38f3 f784ff f52ff9 e26ba1 b425 7751b4 8d6145 61faff c28d45 f24517 9d39cd 300050 ebb3c3 1e9109 ff5cb7 3741 30f38d 3eaaff 75689f b8466d d70efe dc43d7 5847a6 9a0313 fda7c1 ffac90 e30049 198bf1 d9ffff dd67af af568d 81c827 4ec846 3799bc 880080 d3c3e9 789472 3e63e7 ffc2b2 3988a0 881f16 d6f0ff e18a27 41fff4 c8967a fb63ff c558f1 b3657b 9aa710 7700b7 a1f60b ffffcf 75ff7e b28ab cdeaff 58acea 9e469d 49588f 3e8ab6 2d0373 5a442e 5ac73c 4d0049 ffa0ff 5b2211 698f50 f8e498 92d15 451799 29ffeb 445a7d 93253c 6d74a1 5b4ab3 be003d 186226 df268a 336389 71ba4f 10bd6d 8b69cd 6330ae 1f0044 b6c03a caa849 ffd94c 7d86bc 785f7e bd4087 793e77 1c9a00 816075 b56cd0 ffffff ;
