locale_test 0.5;
image_width 800;
image_height 592;
x_min -0.5;
x_max 0.5;
y_min -0.5;
y_max 0.5;
z_min -0.5;
z_max 0.5;
view_point_x 0;
view_point_y 0;
view_point_z 0;
angle_alfa -30;
angle_beta 30;
angle_gamma 0;
zoom 2.5;
perspective 0.5;
formula 1;
power 6;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 23418;
background_color_2_G 0;
background_color_2_B 18239;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 1;
fast_ambient_occlusion_mode 1;
fractal_color 1;
coloring_random_seed 3210;
coloring_speed 1;
coloring_palette_offset 0;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 5;
post_fog_visibility_front 20;
post_fog_color_R 65535;
post_fog_color_G 65535;
post_fog_color_B 65535;
post_SSAO_enabled 0;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 22;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 6;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 929ec8 b4fff8 33ba89 b5b0 3968 ffebc4 5be893 65e007 a0f2ff bdcc7b 88fff8 d3c195 686bff c23000 3626 6d8376 6776e7 ff28b6 ca4aae 427ac6 7c5d5e d58c98 ffff9b 61cd25 40ff8d bf001c 9f4ec5 884bf7 79265a ec2c69 4cff71 b47d42 94deff ae2c30 31ad9a 42dbff 329d73 ddf0ff a5396b 6c6300 78ff99 69d861 75eb62 9b4a55 d1b2af 466711 be9a3f c60000 5101 2ca2 3a2613 90889b 60 73971f 1005 291d04 c95fa7 e7a49f cbb3f0 ff6d67 6fe368 818eff ab127e 378a4c 61002 d1bef6 6015 e796ff 4b3cef 698ee1 7d3b02 8327 d1661a 12fec8 49c800 32aa00 cecdd7 4fac4b 6500 3f7ca4 bf9b a84f00 6c2474 37d276 ab5959 ffc3ff 658 bc36ac 4193ff ff4c91 40d548 697f19 ff98ff fffcf0 2759 bf67c8 c595c7 9b1223 ff8949 e8434b c95b88 2e4fb9 7c1700 5386c3 6998 b2f19e 35a2d2 d20ac4 836a52 a3f6d3 5b54d 9368d6 ffa074 67e8ff 98e3db 8ba2d b6605 6ce9f9 ac5421 85bfb3 804832 484d9b ff5240 ff96b4 854273 206266 fff96d ac143d d20b2 6a4a00 912f69 95ec9c 4c2e51 f61ed1 dfff7d de7d62 bd346c a38cbe ba25c1 1562a3 bb1f44 27ff5f ffdf69 64d2ff 6252 4b6d27 4fa624 6f2e55 4366 5bdd13 8f4e02 47493c 7457a7 ffffff bc2d0e 1d2500 d3cacf a2dd79 54a33f c1508c d66238 6a323b 1a0500 9f6e2c 1bde9c ff7483 d47fa1 ff693e e18cb0 3f6b00 ff768d a97fce 9eabee ac008e c3757d bb977b e1e861 928028 dc9bef 28cc6d 4f33f8 5277 ff4db7 b1fe0e f078ff fd3004 f6ff91 efffb7 ffae42 d69000 ffd0bd 868403 f100ef 6bffff ff6fff ff7cb5 ffe05b 8a63ef ab2481 c39fbf daede6 f3bfff d3e167 52ffca 6297ad 45e769 ffff66 a92ebc ac3300 eb0944 dc9d6b 430000 a7c500 d074ec 23ff6b ffffe3 75ff86 cd75ab 494de3 4be8de 91a8b6 1aa000 7f3fb8 66bd7d b5e0eb 74b562 e12347 b50000 ff283e 7e0011 6f10e3 ff92ae 2c5305 11703d aa9aff 6b0019 1345a 8cd945 ff4efd 935e36 b94364 a08d92 ae2f3c 5e88aa de264b bf5017 9fff7b 34273 deffb8 570024 62adb0 85aa92 7a8754 17ab2f b6a1b0 ffffff ;
