locale_test 0.5;
image_width 800;
image_height 600;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x -0.01659553659283128;
view_point_y 0.6303567420851541;
view_point_z 0.1112428239168104;
angle_alfa 20;
angle_beta 20;
angle_gamma 0;
zoom 2.8;
perspective 0.9;
formula 11;
power 2;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
julia_mode 1;
julia_a -1;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 0.8;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 65535;
glow_color_1_G 0;
glow_color_1_B 0;
glow_color_2_R 65535;
glow_color_2_G 65313;
glow_color_2_B 0;
background_color_1_R 51004;
background_color_1_G 49727;
background_color_1_B 36716;
background_color_2_R 36112;
background_color_2_G 15909;
background_color_2_B 10495;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 213898;
coloring_speed 0.1;
coloring_palette_offset 151.6;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 29.1;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 35;
post_DOF_enabled 0;
post_DOF_focus 21.7;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa 0.6981317007977318;
main_light_beta 0.3490658503988659;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z 3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 0.7071067811865476;
IFS_0_y 0.7071067811865476;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 1;
IFS_1_x 0.7071067811865476;
IFS_1_y 0;
IFS_1_z 0.7071067811865476;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 1;
IFS_2_x 0;
IFS_2_y 0.7071067811865476;
IFS_2_z 0.7071067811865476;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 1;
IFS_3_x 0.7071067811865476;
IFS_3_y -0.7071067811865476;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 1;
IFS_4_x 0.7071067811865476;
IFS_4_y 0;
IFS_4_z -0.7071067811865476;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 1;
IFS_5_x 0;
IFS_5_y 0.7071067811865476;
IFS_5_z -0.7071067811865476;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 1;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 0 54f734 88ff93 a93a00 9f8872 13a5c6 680e0e ee185a 1f6aa5 81f986 e6ffff 442957 a9c041 6affff 52496b 137823 3c221a 2bb098 99a38e b0c97e 285ea4 97d49c edd7da 390073 4ace6a 37bb01 71a290 69ff45 68e639 d2edbd 7d4f94 a071c4 fff8fe a40000 5244c0 732968 ff99b7 3f2d0c 95b9c1 ff66ba 459e46 ac58ff 6da78e ff51f2 bc7c8e 9d8fa9 4062ff 8d8fe4 d2ce50 e72648 3039b4 1ca6 cd6abb 7f0000 5effb3 595c2a 3c41 769d8d ff85f4 928cd6 e98473 c0a770 b6ffc9 64ceff 84769 485aaa 6b2a1f 39a2 a40070 d41186 0 9cd881 7844c0 4e1a8f b1ff7c 36ff92 56d 7000f 16436a 8f5ff9 556b2f 82ba8f cdffb4 e92cfe 82bbff a550d6 d581eb 42466c fee779 61c832 6d8898 c3a45f 2e65 d692c4 b45050 c80000 f38138 214337 535783 ffefff 5dd8ff 2f9055 efb439 b03288 727eaa ff23ba b4bb e8ffff b3eabc 39d06f 8eb2e0 c84c8e 66008f 166992 356620 ba7cff 2366 1 77c85e ac8300 c8e60a 78c648 2f6baf a573b1 d153d9 7fff92 e5e5fb 8eff3a bc1400 9e0c99 c99bb9 a2009d 769b80 a4f49f 7c3dd2 180023 1c4a21 7900c7 5b6351 8d19b9 951a9e d3c81 cca6f2 da685f d5a2ff 6ce07e b64280 c000c 280017 68f450 3d0000 1100c1 d1ff71 b9a100 c64f75 3e8700 fa9896 2f8915 f56eff 41a400 930700 28662d ddcaff 2800cf 463824 3fb6bf ffad34 380047 f609c c8cb1f 8030b1 5fd3ff 265e8c ae0000 a22c1a 438eff dfaf94 cfff87 c4 95caca 5684ff 380085 52fdff a159 5a00b3 2131 1a131e 18e 93ae66 870000 ffffff 794c00 8c0052 71e4e6 2532bf 415b8f 725e4f 8955fd a639 5e97ff c99ae4 5da9c0 741860 ec69ff 8034ff 2facf3 300aa0 cdd1ac 42915 a0a36b e1002e 4c4ca4 3c6929 65 353a00 47e187 ba4c45 46ffff d60eaf 4a4499 e1f613 ffa15b 9a1406 ff9bff ff8588 2d2b27 7d197d d38ce5 229826 361c d3acdc f29e46 31dc37 49a2 914f9d 60074d ffd4ff 596cff c8aa5e 37938b 6595a ba15a5 735177 5f009d b0af6e ff7ab4 e3d22c 166900 2bbabc b74935 dbec7b f153ea 20768e ea3daf dda9a4 ffffff ;
