locale_test 0.5;
image_width 800;
image_height 592;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 0;
view_point_y 0;
view_point_z 0;
angle_alfa -20;
angle_beta 29.999999999999996;
angle_gamma 0;
zoom 2.5;
perspective 0.5;
formula 1;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.69999999999999996;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 40984;
glow_color_1_G 44713;
glow_color_1_B 49490;
glow_color_2_R 57192;
glow_color_2_G 60888;
glow_color_2_B 62408;
background_color_1_R 7891;
background_color_1_G 37121;
background_color_1_B 57898;
background_color_2_R 54473;
background_color_2_G 57812;
background_color_2_B 59901;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123456;
coloring_speed 30;
coloring_palette_offset 88.299999999999997;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 29.100000000000001;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.699999999999999;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.20000000000000001;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 0.20000000000000001;
mandelbox_color_Sp2 0.20000000000000001;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
constant_DE_threshold 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 7b00ff 7700fe 7100ff 6a00ff 6500fe 5d00ff 5800fe 5100fe 4b00ff 4600ff 3f00fe 3a00fe 3400ff 2e00ff 2800fd 2201ff 1b00ff 1500ff f00ff a00fe 300fd 1fc 7fe cfe 13ff 18ff 1ffe 24fe 2bfe 30fe 37fe 13cfe 43ff 48fe 4eff 54fd 5aff 60fd 65ff 6bff 73fe 78fd 7eff 84ff 8aff 8ffe 195ff 9bff a1ff 1a6ff 1adff b2fe b9fe bffd 1c5ff ccfe d1ff d7ff ddff e3fe e8ff efff f4ff fbfd fefe fff7 fff3 ffed 1ffe7 fee1 feda ffd4 fecc fec7 ffc3 ffbd feb8 ffb1 1feab fea4 ff9f ff99 1fe93 1ff8f ff8a ff82 ff7b ff76 ff71 1ff6b 1fe65 fe5d ff59 ff53 fe4d fd49 ff44 fe3c ff37 ff2f ff29 1fe25 1fe1f fe18 ff12 ff0b fe06 ff01 3fe00 9fe00 efe00 15ff00 1cff00 22fe01 27ff00 2cff00 32ff00 38fe00 3dfe00 44fe00 49ff02 4ffe01 56fe00 5bff00 5fff00 66fe00 6dff00 74fe00 78ff00 7eff00 83ff00 89ff00 90ff00 96ff00 9dfe00 a2ff00 a9ff00 aeff00 b5ff00 bbfe01 c0fe00 c6fe00 ccff02 d2fe01 d8ff00 defe00 e4ff00 e9ff00 eeff00 f5ff00 fbff00 fefa00 fef400 ffef01 ffe901 fee100 fedd00 ffd700 fed100 ffcc00 ffc500 febf00 ffb900 ffb300 ffac00 ffa800 fea100 fe9b00 ff9501 fe8f00 ff8900 fe8300 fe7c00 ff7600 fe7000 ff6c00 ff6500 ff5f00 ff5800 ff5300 fe4d00 fd4700 fe4100 fe3a00 ff3600 fe2f00 ff2801 fe2200 fd1c00 ff1600 ff0f00 fd0a00 ff0400 fe0000 ff0005 fe010c fe0013 ff0016 ff001e ff0125 ff002a fe002f fe0037 ff003f ff0044 ff004a ff004e fe0056 ff005c fe0060 ff0067 ff006c ff0175 fe0079 ff0080 ff0087 ff008c fe0094 ff009a ff009e fe00a4 fe01ac ff00b1 fe00b6 ff00bc ff00c3 ff00c9 fd00ce fe00d5 fe00db ff00e2 ff00e7 fe00ef fe00f4 ff00f9 fb00fe f500fe ef00ff ea00ff e300ff de00fd d700ff d100fe cb00ff c400fe bf00fe b900ff b300fe ae00fd a600fd a000fe 9900ff 9300fe 8f00fe 8800fe 8200ff ;
