locale_test 0.5;
image_width 592;
image_height 592;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 0.2077180176575756;
view_point_y -0.0324924935715643;
view_point_z -0.3607963176801316;
angle_alfa 30;
angle_beta -10;
angle_gamma 0;
zoom 0.06;
perspective 0.5;
formula 10;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 2;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 1;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 40984;
glow_color_1_G 44713;
glow_color_1_B 49490;
glow_color_2_R 57192;
glow_color_2_G 60888;
glow_color_2_B 62408;
background_color_1_R 13567;
background_color_1_G 43541;
background_color_1_B 64847;
background_color_2_R 65535;
background_color_2_G 65535;
background_color_2_B 65535;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 706976977;
coloring_speed 1;
coloring_palette_offset 0;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 31;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.7;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 1.32;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 0.384629586845774;
IFS_offsetY 0.9230710053527027;
IFS_offsetZ 0;
IFS_absX 1;
IFS_absY 1;
IFS_absZ 1;
IFS_0_x 0.7071067811865476;
IFS_0_y 0.7071067811865476;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 0.7071067811865476;
IFS_1_y 0;
IFS_1_z 0.7071067811865476;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 0;
IFS_2_y 0.7071067811865476;
IFS_2_z 0.7071067811865476;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 0.7071067811865476;
IFS_3_y -0.7071067811865476;
IFS_3_z 0;
IFS_3_alfa -0.4363323129985824;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 1;
IFS_4_x 0.7071067811865476;
IFS_4_y 0;
IFS_4_z -0.7071067811865476;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 1;
IFS_5_x 0;
IFS_5_y 0.7071067811865476;
IFS_5_z -0.7071067811865476;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 1;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 82a8d2 8b511b 94da61 cbe255 a6f1d8 97b01c 13985d ca9600 99843 66db7d b7e193 779d00 589131 6e7a36 90ff2b 951580 ffffde 7200b9 94315c 6e49 58d3df 9159e0 36d747 f8d3ab cf62f7 30b074 5b4a87 688093 a4c3ee e99bcb 4bebb3 b958fd 316b55 6b19b0 10e59b a9729e b60da6 cf9997 7339ff 43b8ff 2f6a22 78c807 afa533 9c2c 3c66da cd3fb6 66adee 87bb d2a4 b5c700 5d2597 e4e653 55ffe5 466be7 9f5c85 359222 329464 5d664d ff61a3 31dfc7 9b31d8 cff161 20b906 220047 f2ffcf 8a3764 51c005 91bda6 69526 85862a 4738f5 3f4414 15aa6a 3e2b59 d043eb 8eb5 13ccab 7afe5e 213e23 641969 2231ab 8b5f 3ab788 0 0 ee4d0c 450020 91fff2 db3061 b2 4c0700 695814 4400cd 41d02e 44d9ff 7785b6 ce2f70 6791ff cbff8b 2b26 7b46d5 5845e0 a5738b 7509e de6dff c6ddd3 830022 a6d695 ff6efa 1e4525 2b 480000 13c0ba d5c552 864807 5700 fbff46 102f00 517269 ced4ff d5ffff 54d26d 1e7800 282845 409d48 ab1c81 980000 b6e441 c10f99 1336 d175b4 880000 9a3e2b 35874f 8f4243 6dccf0 c16f55 ffff8f 662cd2 9899 fff1ff 663d3b b6b5b4 779a52 50ee72 889387 a94300 16bb88 ab875b c083 d49640 86aa2 732f89 d6231e f393ff 1f7814 2b9b48 900028 603170 e65d2a 658c66 edc357 4463df f811a5 c3049a 2ae7c2 49625c 61281e a563 d8ffe7 5b946b 5bc65c 23c7 76b5 d50e49 89baa3 973d8d 9cc 922c7e 56 1f3440 e934aa 984999 ff3eb2 2f007d 2674b4 ea7cff 97b44f f09723 eef0dd b50000 3cac25 898dba 42b0c8 ffcef3 1c0ca a1ffff 935728 af7c5c 257d4b fffe73 4600b9 96a186 b9a8ec b6d15a 51b7 fd429a b3d9b0 95e086 b84439 38126c ab49da 819c04 7846bd 180000 d8b15b 5cac4e 2fc5ea d25023 76da5f a18e00 8e7100 801090 d400bc b2119a c16f37 31cd6c 8cb0ce 3ec738 5f5f00 bfdba1 ff991f cbdaf1 745391 d6b3e4 60afa7 c029ff 6b004c 12a1d 74008e cf86eb bc5f8e 5abb45 6bee81 ff8f5c 6293e1 c2036d 333ed2 a59e28 6a228b ab9e3a b0e0ff e100b4 9b9fbe b63fec ffffff ;
