locale_test 0.5;
image_width 800;
image_height 800;
x_min 0;
x_max 1;
y_min 0;
y_max 1;
z_min 0;
z_max 1;
view_point_x -0.1319394784649747;
view_point_y -0.1078565508845653;
view_point_z 0.2467072163247729;
angle_alfa 25;
angle_beta 30;
angle_gamma 0;
zoom 3.2;
perspective 0.8;
formula 7;
power 8;
N 255;
minN 1;
fractal_constant_factor 1;
quality 2;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 0;
folding_value 0;
spherical_folding_mode 0;
spherical_folding_fixed 31;
spherical_folding_min 30.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 0.8;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.8;
ambient_occlusion 2;
ambient_occlusion_quality 4;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 23418;
background_color_2_G 0;
background_color_2_B 18239;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123456;
coloring_speed 3;
coloring_palette_offset 97;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 1;
post_fog_visibility 17.4;
post_fog_visibility_front 29.8;
post_fog_color_R 31246;
post_fog_color_G 43115;
post_fog_color_B 52545;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 1;
post_DOF_focus 19.3;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.1;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 0.6;
aux_light_predefined_1_y 0.5;
aux_light_predefined_1_z 0.5;
aux_light_predefined_1_intensity 0.1;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 1;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 65535;
aux_light_predefined_1_colour_G 56214;
aux_light_predefined_1_colour_B 10013;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale 8;
mandelbox_folding_limit 0;
mandelbox_folding_value 0;
mandelbox_folding_min_radius 30.5;
mandelbox_folding_fixed_radius 31;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 677266 93b4a3 c4eddb a3cab5 8ba894 6e8577 58635d 4d4b4a 44313a 381c2a 351625 2e0f21 23091b 150414 b0003 170d00 2b1900 3d2400 503102 623e02 744d00 895c02 9c6f00 b18001 c59200 dca803 f0bf01 ecc200 d5b502 bfa900 a89801 928603 777300 5e5d00 464202 2a2800 130f02 13050f 250d1c 341824 3e2932 4d4e4b 6e8075 98bda6 b6dcd0 667366 301f24 b0007 402c21 835c37 bc7e44 e19b38 f8aa1a f9b012 ebaa33 c99340 97733f 574327 90501 2a1b1e 5d5f54 a5cab8 a1c1af 6f8779 505050 402633 351427 2a0b1a 14040f 120b00 2f1f09 381500 604008 782f02 8f1f01 a81301 bd0905 d80106 ee1006 f01e05 d82703 c42804 aa2901 992502 812202 6e1a01 581403 430c00 2e0500 1b0101 a0002 1a0515 23081b 330d26 3a0c28 3f1c31 4a3e45 545e59 6b8175 8daa97 a9d0bb b6e1d3 8a9d8f 5a5453 381c2a 220917 c0107 250c10 4d221f 775734 965c3c b0333a d56d43 ed9547 f8c83b d66f0a ce4408 fd931e ed9f29 ed8742 e88d59 ae6e33 9c5835 7f3c36 5a2827 2f1716 c0a09 130410 2b0f21 392328 585550 7c8f83 9dc2b4 c2ead8 a0c4aa 89a495 718878 586960 4c514d 483c40 402831 371b27 341524 2b101f 240b1b 180714 80204 140e00 221f00 333102 463f01 574400 654600 774501 8c4201 a03d02 b43803 cb3903 dc4600 ef5702 ed6804 d76a00 c56805 ab6600 905e01 755303 604202 443001 291d00 100602 1b0714 2d0e1f 371828 48373f 566458 87a18d bee8d6 889c8d 3e2f2b e0910 352b15 7f6936 bd9c40 e5c030 fada1a f5e111 e6cd38 bc8142 76462f 252117 1d0c16 4c4441 a1beaf 9fc6b3 6c8172 4d4747 3a192a 300f24 1d061a a0003 220701 400a00 5a0e02 780c03 900b02 ad0703 c80106 dd0004 f30305 e60507 cb0704 b80607 9e0804 870504 6f0402 5a0202 430203 2e0000 170100 c0008 1a0116 28051f 340c27 3b102b 452c3a 4f4c4e 607266 829f8b a4c1ad c3eedd 8ea699 5c5250 341924 200a16 a0307 321c16 623a29 89583b af7142 ca883f e19d37 f2ad2c f9bc12 fcc40b f9c31e edba31 daaf39 c69c3e ad863b 8a6936 644d2b 38291a d0601 15080f 2f1c22 403434 ;
