locale_test 0.5;
image_width 592;
image_height 400;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x -0.556833692980595;
view_point_y -0.6488901041535271;
view_point_z 0.24696541507945;
angle_alfa -120;
angle_beta 0;
angle_gamma 0;
zoom 0.02;
perspective 1.2;
formula 12;
power 8;
N 250;
minN 1;
fractal_constant_factor 1;
quality 0.5;
smoothness 1;
julia_mode 0;
julia_a -1;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 0;
DE_factor 0.5;
brightness 1;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.7;
ambient_occlusion 2;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 65535;
glow_color_1_G 6563;
glow_color_1_B 0;
glow_color_2_R 65535;
glow_color_2_G 64489;
glow_color_2_B 18303;
background_color_1_R 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 0;
background_color_2_G 0;
background_color_2_B 0;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123;
coloring_speed 1;
coloring_palette_offset 9.5;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 62.8;
post_fog_visibility_front 20;
post_fog_color_R 44469;
post_fog_color_G 47625;
post_fog_color_B 55213;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.7;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 1;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 1;
IFS_offsetZ 1;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 0.8090169943744748;
IFS_0_y 0.3090169943717093;
IFS_0_z -0.5000000000027657;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x -0.5000000000027658;
IFS_1_y 0.8090169943744751;
IFS_1_z 0.3090169943717094;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 0.3090169943717094;
IFS_2_y -0.5000000000027658;
IFS_2_z 0.8090169943744749;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x -0.8090169943744748;
IFS_3_y 0.3090169943717093;
IFS_3_z 0.5000000000027657;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 1;
IFS_4_x 0.5000000000027658;
IFS_4_y -0.8090169943744751;
IFS_4_z 0.3090169943717094;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 1;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 7;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 5;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 4;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 8;
hybrid_cyclic 1;
fish_eye 0;
stereo_eye_distance 0.01;
stereo_enabled 1;
mandelbox_scale 8;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette 3a443b 455042 424e3e 3b473d 3e4b39 414c44 556349 68744d 56603e 4a5931 414f28 70853c 768435 778234 758135 404a18 5d6830 70842a 5d6c2a 576429 595214 4d4d20 968918 969324 697831 4c5622 46531e 4e6022 5c7026 697a2f 4f6029 5a6b35 50632b 495523 5b6832 576528 525b20 78892b 475517 4f5815 788620 979f0e a0a311 a39f07 aba80c b0a704 66640d 515820 ada304 58611a 4c5316 a2a011 5b6228 4b5015 4f5319 988e12 b89c04 484e14 515717 464e16 464e1b 675f03 908b15 757f28 525d27 3e451b 41481c 444b1b b49518 8a8829 58650c 7a8523 7c8a2e 50611f 5b5e2e 44502a 485326 687532 535b2b 434d19 80881a 8a8e1a 8c983c 88a148 537e6d 4e7968 4f7868 507969 4d7666 4e7769 4d7766 4f7669 507667 4c7163 487163 436c5e 476d60 456b5e 466c5f 44685c 436358 416156 3c5c51 36564b 354e46 445448 515f52 83826e 3a3c2f 5f6443 4d553b 3b4732 37432d 3e4a32 3d4a30 3f4d30 425330 4d5936 4e5925 70783d 4b5934 968d48 485534 3a4837 384734 303a32 3a443b 3c453c 3e412e 4b5242 4a5043 595853 424c43 4d544d 65716e 6d7675 636c6b 585e5a 636a67 6d726e 646661 7f847b 8e9490 454f46 7e8482 545f59 4b564a 445147 44543b 3f4b41 596354 434d3f 434f45 48554c 4a514a 4e5747 3d493d 5a6253 424c41 3a4a43 3a4942 3f4e47 78837a 67706d 5f6867 7d8685 6b7473 404b47 586163 506053 63655b 5a6156 3d4946 3c4c49 404f4c 42514c 404f4c 404f4a 41504b 43524d 4d5854 6f7975 727b75 737977 757772 6f746e 626761 b0b1a2 f4f7eb f2f4e9 f1f3e8 f2f4e9 f0f2e7 f3f5ea f2f5e9 f3f5e9 f4f6e9 f2f3eb f4f6eb f3f5ea f4f6eb f4f6eb f3f4ec f3f5ea f3f5ea f3f5ea f3f5ea f4f6eb f4f6eb f4f6eb f4f6eb f4f5ed f5f6ee f5f7ea f6f7ef f5f6ee f6f7ef f5f6ee f5f6ee f3f4ec c5c8be 8c8f8b 91958e 5d6668 505f64 4e5b61 5f6d70 4c5e60 51615e 495b5b 4c5c61 47585f 47595b 44595d 44595e 455a5d 455a5b 445959 455a5d 425758 44595a 435859 415657 435956 435956 415452 3e5052 3f5351 435851 41534d 415049 3d4842 566056 3b4a45 49554c 414e44 ;
