locale_test 0.5;
image_width 800;
image_height 800;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 1.637278106489955;
view_point_y -1.637423371490901;
view_point_z -1.575450350369557;
angle_alfa 30;
angle_beta 20;
angle_gamma 0;
zoom 0.0006400000000000001;
perspective 1.5;
formula 8;
power -1.73;
N 255;
minN 1;
fractal_constant_factor 1;
quality 2;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 0.8;
gamma 1;
ambient 0;
reflect 0;
shadows_intensity 0.5;
ambient_occlusion 2;
ambient_occlusion_quality 3;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 972;
glow_color_1_G 18853;
glow_color_1_B 56277;
glow_color_2_R 50931;
glow_color_2_G 50931;
glow_color_2_B 50931;
background_color_1_R 65535;
background_color_1_G 36798;
background_color_1_B 0;
background_color_2_R 65535;
background_color_2_G 0;
background_color_2_B 0;
textured_background 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 345;
coloring_speed 2;
coloring_palette_offset 57;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 18.9;
post_fog_visibility_front 20;
post_fog_color_R 35410;
post_fog_color_G 35410;
post_fog_color_B 35410;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 1;
post_DOF_focus 24.5;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.7853981633974483;
main_light_beta 0.7853981633974483;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 0.2;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.1;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
sound_animation_enabled 0;
sound_animation_FPS 25;
sound_animation_band1_min 5;
sound_animation_band1_max 50;
sound_animation_band2_min 100;
sound_animation_band2_max 300;
sound_animation_band3_min 1000;
sound_animation_band3_max 3000;
sound_animation_band4_min 8000;
sound_animation_band4_max 10000;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
stereo_eye_distance 0.1;
stereo_enabled 0;
mandelbox_scale -1.73;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.03;
mandelbox_color_Y 0.05;
mandelbox_color_Z 0.07000000000000001;
mandelbox_color_Sp1 0.2;
mandelbox_color_Sp2 0.2;
mandelbox_rotation_enabled 0;
view_distance_max 50;
view_distance_min 1e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
dynamic_DE_correction 0;
linear_DE_mode 0;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette ba1a2d 915d66 72e46b 64ebff 21ba51 9372 620000 8d9162 644928 e2ca83 e2227c 97232d 8d00 689c17 9d1bd0 870c2f 878969 a1393d 3e9b70 ac00 801230 7641 ff83ff 9d56d6 d738c1 8310f9 d592ff 6afff9 767772 b07600 ffff5c 4c19d2 4a8da4 f0f0e8 218a18 8d0072 60cf28 a0089 da00a8 775f 45446f ff60ac 896378 710000 e737fe 5e05 6a001e bfee56 49dbff 931d07 e1e0c1 f2c935 ff33e0 ec4048 4800 4d5db5 d06742 efb54c 97ff44 c0602c 8dffb4 cd824f 4883 a73a6b f3ff7e 9ab180 ccd0b3 df8ee3 919392 501da2 834382 a11000 f7c44 14ac8f 46fffd 7bc177 6218ab 758e49 f3ed78 d54d00 fc70a2 ffffa2 c7341c 5cfae6 4fcfc7 9bc57 a3c868 e22d29 9fcdba 9b0376 85e04c dd36b6 ec6489 ffd9bb 4fd1c2 0 bfb3ff a56fea 270ec5 144bb7 7b0d95 ff7f33 2bd08b da9ce2 65ffff 39bd00 5249f3 aac185 4800 850022 bf1e eb90de 45c00 ad6095 8d6c61 9246 5500 e4aeff a161ec 633c00 2a61af 880b61 81cc37 4a695f 39257 3056a0 7e53c2 75a897 397664 6bb096 4d9f17 12811d 328f 731a7c 643500 33d8e4 464101 ffa96b 2c8f a2a105 65ffff 74d1ff 394355 13b3 5cbd00 524770 b33fa8 dda5a b73307 c000c4 705d97 22006e ffae2c d77ec0 e18c2f 86a955 a0201c 845ddc 6720db 447167 c73b4a ff7fb3 f3cad6 a721 53cada d6651d 50c3aa 623fe7 732b05 9fae65 3c007a d6cb43 2eb647 398253 b46ca6 997b45 d87dcd bec56f d2006e ffffff cd5697 0 638b71 f6a6eb b64b94 5346e6 314900 36db91 302736 5855e0 ff7aac f86f44 b5d34f ff4a58 67227b 5b6bff 9965f1 fffffd 4a617e 655774 37d011 3981 913158 91756e 770000 11bc21 723e 3019ff eb14b6 a993b6 c5fffd 6249ff 73ff80 ad6693 2bff99 3364 b98cff df9eff 128101 a6172b 64cc96 39ffe4 c10000 c6ffff a7b4 6af9ff 8719ea 1a0014 a2813c a7ffde 23f58a c790bf 84c0a6 90864b c35976 5e9048 ffa7da 716c16 5f9e39 a69b 785321 ff94ff 5b1100 b34fb9 b3502e 750069 8e9400 e2ff8a 135600 9b0011 284500 c1cfa0 c4732c d1f69f c9b280 ffffff ;
